# ToolsLibrary

./: Regular.sln
GenerateArea/: Excel2003.xls
MSExcelHandler/: MSExcelHandler.sln
MSExcelHandler/MSExcelHandler/: ComExcelManager.cs  First.xlsx  MSExcelHandler.csproj  MSExcelManager.cs  Program.cs  Second.xlsx  Third.xlsx
NPOIExcelHandler/: NPOIExcelHandler.sln
NPOIExcelHandler/NPOIExcelHandler/: NPOIExcelHandler.csproj  Program.cs
Regular/Regular/: Program.cs
