<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="NPOI, Version=2.5.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1">
        <HintPath>F:\编程存储区\net40\NPOI.dll</HintPath>
      </Reference>
      <Reference Include="NPOI.OOXML, Version=2.5.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1">
        <HintPath>..\..\Libs\net40\NPOI.OOXML.dll</HintPath>
      </Reference>
      <Reference Include="NPOI.OpenXml4Net, Version=2.5.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1">
        <HintPath>..\..\Libs\net40\NPOI.OpenXml4Net.dll</HintPath>
      </Reference>
      <Reference Include="NPOI.OpenXmlFormats, Version=2.5.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1">
        <HintPath>..\..\Libs\net40\NPOI.OpenXmlFormats.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
